<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ffw_leader_left_system" params="use_sim:=^|false use_fake_hardware:=^|false fake_sensor_commands:=^|false">
    <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

    <ros2_control name="left_leader" type="system">

      <xacro:if value="$(arg use_sim)">
        <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
        <hardware>
          <xacro:if value="${use_fake_hardware}">
            <plugin>fake_components/GenericSystem</plugin>
            <param name="fake_sensor_commands">${fake_sensor_commands}</param>
            <param name="state_following_offset">0.0</param>
          </xacro:if>
          <xacro:unless value="${use_fake_hardware}">
            <plugin>dynamixel_hardware_interface/DynamixelHardware</plugin>
            <param name="port_name">/dev/left_leader</param>
            <param name="baud_rate">4000000</param>
            <param name="torque_enable">0</param>
            <param name="dynamixel_model_folder">/param/dxl_model</param>
            <param name="number_of_joints">7</param>
            <param name="number_of_transmissions">7</param>
            <param name="transmission_to_joint_matrix">
              1, 0, 0, 0, 0, 0, 0,
              0, 1, 0, 0, 0, 0, 0,
              0, 0, 1, 0, 0, 0, 0,
              0, 0, 0, 1, 0, 0, 0,
              0, 0, 0, 0, 1, 0, 0,
              0, 0, 0, 0, 0, 1, 0,
              0, 0, 0, 0, 0, 0, 1

            </param>
            <param name="joint_to_transmission_matrix">
              1, 0, 0, 0, 0, 0, 0,
              0, 1, 0, 0, 0, 0, 0,
              0, 0, 1, 0, 0, 0, 0,
              0, 0, 0, 1, 0, 0, 0,
              0, 0, 0, 0, 1, 0, 0,
              0, 0, 0, 0, 0, 1, 0,
              0, 0, 0, 0, 0, 0, 1

            </param>
            <param name="ros_update_freq">200</param>
            <param name="dynamixel_state_pub_msg_name">dynamixel_hardware_interface/dxl_state</param>
            <param name="get_dynamixel_data_srv_name">dynamixel_hardware_interface/get_dxl_data</param>
            <param name="set_dynamixel_data_srv_name">dynamixel_hardware_interface/set_dxl_data</param>
            <param name="reboot_dxl_srv_name">dynamixel_hardware_interface/reboot_dxl</param>
            <param name="set_dxl_torque_srv_name">dynamixel_hardware_interface/set_dxl_torque</param>
          </xacro:unless>
        </hardware>
      </xacro:unless>

      <joint name="arm_l_joint1">
          <command_interface name="position"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>
      <joint name="arm_l_joint2">
          <command_interface name="position"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>
      <joint name="arm_l_joint3">
          <command_interface name="position"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>
      <joint name="arm_l_joint4">
          <command_interface name="position"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>
      <joint name="arm_l_joint5">
          <command_interface name="position"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>
      <joint name="arm_l_joint6">
          <command_interface name="position"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>
      <joint name="arm_l_joint7">
          <command_interface name="position"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>

      <!-- LEFT ARM -->
      <gpio name="dxl31">
        <param name="type">dxl</param>
        <param name="ID">31</param>
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Torque Enable"/>
        <state_interface name="Present Input Voltage"/>
        <param name="Drive Mode">0</param>
        <param name="Operating Mode">3</param>
        <param name="Return Delay Time">0</param>
      </gpio>
      <gpio name="dxl32">
        <param name="type">dxl</param>
        <param name="ID">32</param>
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Torque Enable"/>
        <state_interface name="Present Input Voltage"/>
        <param name="Drive Mode">1</param>
        <param name="Operating Mode">3</param>
        <param name="Return Delay Time">0</param>
      </gpio>
      <gpio name="dxl33">
        <param name="type">dxl</param>
        <param name="ID">33</param>
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Torque Enable"/>
        <state_interface name="Present Input Voltage"/>
        <param name="Drive Mode">1</param>
        <param name="Operating Mode">3</param>
        <param name="Return Delay Time">0</param>
      </gpio>
      <gpio name="dxl34">
        <param name="type">dxl</param>
        <param name="ID">34</param>
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Torque Enable"/>
        <state_interface name="Present Input Voltage"/>
        <param name="Drive Mode">0</param>
        <param name="Operating Mode">3</param>
        <param name="Return Delay Time">0</param>
      </gpio>
      <gpio name="dxl35">
        <param name="type">dxl</param>
        <param name="ID">35</param>
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Torque Enable"/>
        <state_interface name="Present Input Voltage"/>
        <param name="Drive Mode">1</param>
        <param name="Operating Mode">3</param>
        <param name="Return Delay Time">0</param>
      </gpio>
      <gpio name="dxl36">
        <param name="type">dxl</param>
        <param name="ID">36</param>
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Torque Enable"/>
        <state_interface name="Present Input Voltage"/>
        <param name="Drive Mode">0</param>
        <param name="Operating Mode">3</param>
        <param name="Return Delay Time">0</param>
      </gpio>
      <gpio name="dxl37">
        <param name="type">dxl</param>
        <param name="ID">37</param>
        <command_interface name="Goal Position"/>
        <state_interface name="Present Position"/>
        <state_interface name="Present Velocity"/>
        <state_interface name="Torque Enable"/>
        <state_interface name="Present Input Voltage"/>
        <param name="Drive Mode">0</param>
        <param name="Operating Mode">3</param>
        <param name="Return Delay Time">0</param>
      </gpio>

    </ros2_control>

  </xacro:macro>

</robot>
